{
    "name": "nagara/metode-skripsi",
    "description": "libraries metode skripsi build by miyuki nagara as eka jaya nagara, noob programmer wanna be hacker and cyber security",
    "license": "MIT",
    "require": {
        "symfony/var-dumper": "^5.3",
        "markrogoyski/math-php": "2.*"
    },
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "src\\": "src"
        },
        "classmap": [
            "src"
        ]
    }
}
