{
    "name": "nagara/metode-skripshit",
    "description": "libraries metode skripshit build by miyuki nagara as eka jaya nagara, for support easier my skripsi and make something easier written at php programing",
    "license": "MIT",
    "authors": [
        {
            "name": "nagara",
            "email": "ekabersinar@gmail.com",
            "role": "programmer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "phpoffice/phpspreadsheet": "^1.18",
        "sastrawi/sastrawi": "^1.2",
        "smalot/pdfparser": "^2.0",
        "symfony/var-dumper": "^5.3",
        "thiagoalessio/tesseract_ocr": "^2.12"
    },
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "src\\": "src"
        },
        "classmap": [
            "src"
        ]
    }
}
